/**
 * Универсальный словарь слов для игр
 * Поддерживает русские и английские слова разных категорий
 */

export const WORD_CATEGORIES = {
  EASY: 'easy',      // Простые слова (детские)
  MEDIUM: 'medium',  // Средние (обычные)
  HARD: 'hard',      // Сложные (редкие)
  ALL: 'all',        // Все слова
};

// Базовый словарь русских существительных (именительный падеж)
export const RUSSIAN_NOUNS = {
  easy: [
    'дом', 'кот', 'собака', 'машина', 'дерево', 'цветок', 'река', 'гора', 'книга', 'стол',
    'стул', 'окно', 'дверь', 'солнце', 'луна', 'звезда', 'небо', 'земля', 'вода', 'огонь',
    'рыба', 'птица', 'медведь', 'волк', 'лиса', 'заяц', 'лошадь', 'корова', 'овца', 'курица',
    'яблоко', 'груша', 'слива', 'вишня', 'арбуз', 'дыня', 'гриб', 'огурец', 'помидор', 'картошка',
    'школа', 'магазин', 'парк', 'сад', 'лес', 'поле', 'дорога', 'мост', 'город', 'деревня',
    'мама', 'папа', 'брат', 'сестра', 'дед', 'баба', 'друг', 'учитель', 'врач', 'повар',
    'шапка', 'пальто', 'платье', 'рубашка', 'брюки', 'юбка', 'кофта', 'носки', 'ботинки', 'перчатки',
    'чашка', 'тарелка', 'ложка', 'вилка', 'нож', 'кастрюля', 'сковорода', 'бутылка', 'банка', 'пакет',
  ],
  medium: [
    'компьютер', 'телефон', 'телевизор', 'холодильник', 'стиральная', 'пылесос', 'микроволновка', 'чайник', 'тостер', 'утюг',
    'велосипед', 'самокат', 'ролики', 'коньки', 'лыжи', 'санки', 'мяч', 'ракетка', 'шахматы', 'шашки',
    'гитара', 'пианино', 'скрипка', 'барабан', 'труба', 'аккордеон', 'гармошка', 'флейта', 'кларнет', 'саксофон',
    'космос', 'планета', 'галактика', 'вселенная', 'астронавт', 'ракета', 'спутник', 'комета', 'метеорит', 'телескоп',
    'библиотека', 'театр', 'кино', 'музей', 'зоопарк', 'цирк', 'аквапарк', 'стадион', 'бассейн', 'тренажёр',
    'профессор', 'инженер', 'строитель', 'программист', 'дизайнер', 'юрист', 'экономист', 'менеджер', 'директор', 'секретарь',
    'ресторан', 'кафе', 'столовая', 'бар', 'пиццерия', 'суши', 'бургерная', 'кондитерская', 'пекарня', 'мороженое',
    'больница', 'поликлиника', 'аптека', 'скорая', 'амбулатория', 'лаборатория', 'рентген', 'вакцина', 'таблетка', 'микроскоп',
    'строительство', 'архитектура', 'интерьер', 'ландшафт', 'фундамент', 'кровля', 'изоляция', 'вентиляция', 'отопление', 'канализация',
    'экономика', 'политика', 'философия', 'психология', 'социология', 'история', 'география', 'биология', 'физика', 'химия',
  ],
  hard: [
    'квантовый', 'реляционный', 'трансцендентный', 'эпистемологический', 'онтологический', 'аксиологический', 'гносеологический', 'диалектический', 'метафизический', 'экзистенциальный',
    'интертекстуальность', 'деконструкция', 'рецепция', 'дискурс', 'диссимуляция', 'симулякр', 'гиперреальность', 'телеология', 'эвристика', 'эвфемизм',
    'палимпсест', 'паремиология', 'фразеология', 'лексикография', 'этимология', 'семантика', 'прагматика', 'синтаксис', 'морфология', 'фонетика',
    'антропогенез', 'палеонтология', 'археология', 'этнография', 'культурология', 'мифология', 'фольклор', 'лингвистика', 'семиотика', 'структурализм',
    'электромагнитный', 'гравитационный', 'термодинамический', 'кинематический', 'динамический', 'статический', 'резонансный', 'индуктивный', 'ёмкостный', 'сопротивление',
    'биохимический', 'молекулярный', 'клеточный', 'органелла', 'нуклеотид', 'аминокислота', 'фермент', 'катализатор', 'рецептор', 'нейромедиатор',
    'палеолит', 'неолит', 'бронза', 'железо', 'античность', 'средневековье', 'ренессанс', 'барокко', 'классицизм', 'романтизм',
    'картография', 'топография', 'геоморфология', 'климатология', 'метеорология', 'гидрология', 'гляциология', 'педология', 'лесоведение', 'почвоведение',
    'конституция', 'юриспруденция', 'законодательство', 'правоприменение', 'судопроизводство', 'адвокатура', 'нотариат', 'прокуратура', 'арбитраж', 'медиация',
    'предпринимательство', 'коммерция', 'маркетинг', 'логистика', 'аутсорсинг', 'франчайзинг', 'консалтинг', 'аудит', 'бухгалтерия', 'налогообложение',
  ],
};

// Прилагательные
export const RUSSIAN_ADJECTIVES = {
  easy: [
    'красный', 'синий', 'зелёный', 'жёлтый', 'белый', 'чёрный', 'оранжевый', 'фиолетовый', 'розовый', 'коричневый',
    'большой', 'маленький', 'высокий', 'низкий', 'длинный', 'короткий', 'широкий', 'узкий', 'толстый', 'тонкий',
    'быстрый', 'медленный', 'горячий', 'холодный', 'тёплый', 'прохладный', 'мокрый', 'сухой', 'чистый', 'грязный',
    'твёрдый', 'мягкий', 'лёгкий', 'тяжёлый', 'светлый', 'тёмный', 'яркий', 'тусклый', 'громкий', 'тихий',
    'вкусный', 'несъедобный', 'сладкий', 'солёный', 'кислый', 'горький', 'острый', 'пряный', 'свежий', 'испорченный',
    'красивый', 'некрасивый', 'умный', 'глупый', 'сильный', 'слабый', 'смелый', 'трусливый', 'добрый', 'злой',
    'весёлый', 'грустный', 'активный', 'ленивый', 'общительный', 'застенчивый', 'щедрый', 'жадный', 'честный', 'лживый',
    'новый', 'старый', 'молодой', 'современный', 'древний', 'будущий', 'прошлый', 'текущий', 'вечный', 'временный',
    'простой', 'сложный', 'лёгкий', 'трудный', 'понятный', 'непонятный', 'ясный', 'туманный', 'чёткий', 'размытый',
  ],
  medium: [
    'энергичный', 'динамичный', 'стабильный', 'изменчивый', 'гибкий', 'жёсткий', 'резкий', 'плавный', 'грубый', 'нежный',
    'элегантный', 'громоздкий', 'изящный', 'массивный', 'воздушный', 'плотный', 'прозрачный', 'непрозрачный', 'блестящий', 'матовый',
    'ароматный', 'вонючий', 'благоухающий', 'зловонный', 'душистый', 'невыносимый', 'приятный', 'неприятный', 'комфортный', 'некомфортный',
    'изобретательный', 'рациональный', 'креативный', 'аналитичный', 'интуитивный', 'логичный', 'абсурдный', 'последовательный', 'хаотичный', 'организованный',
    'амбицизный', 'прагматичный', 'идеалистичный', 'реалистичный', 'романтичный', 'циничный', 'оптимистичный', 'пессимистичный', 'экспрессивный', 'сдержанный',
    'экстравагантный', 'скромный', 'консервативный', 'либеральный', 'традиционный', 'новаторский', 'радикальный', 'умеренный', 'агрессивный', 'миролюбивый',
    'авторитетный', 'демократичный', 'иерархичный', 'эгалитарный', 'формальный', 'неформальный', 'официальный', 'неофициальный', 'публичный', 'приватный',
    'эффективный', 'неэффективный', 'продуктивный', 'бесполезный', 'практичный', 'беспрактичный', 'функциональный', 'декоративный', 'утилитарный', 'эстетичный',
    'инновационный', 'устаревший', 'передовой', 'отсталый', 'революционный', 'эволюционный', 'прогрессивный', 'регрессивный', 'трендовый', 'классический',
  ],
  hard: [
    'парадоксальный', 'синергетический', 'синергичный', 'диссонансный', 'консонансный', 'полифоничный', 'полисемантичный', 'диахроничный', 'синхроничный', 'диалектический',
    'аксиоматический', 'априорный', 'апостериорный', 'эмпирический', 'рационалистический', 'материалистический', 'идеалистический', 'прагматистический', 'экзистенциалистский', 'пhenomenологический',
    'трансцендентальный', 'имманентный', 'субъективный', 'объективный', 'интерсубъективный', 'релятивистский', 'абсолютистский', 'нигилистический', 'стоицистический', 'эпикурейский',
    'платонический', 'аристотелевский', 'кантианский', 'гегельянский', 'шопенгауэровский', 'ницшеанский', 'фрейдистский', 'юнгианский', 'пиажеанский', 'вygotsкианский',
    'структуралистский', 'постструктуралистский', 'деконструктивистский', 'рецептивный', 'герменевтический', 'семиотический', 'прагматический', 'перформативный', 'дискурсивный', 'нarrатологический',
    'катартический', 'миметический', 'диэлектический', 'гeterогенный', 'гomогенный', 'изоморфный', 'гомоморфный', 'гомологичный', 'аналогичный', 'метафоричный',
    'метонимичный', 'синекдохический', 'оксюмороничный', 'гиперболичный', 'литотичный', 'ироничный', 'саркастичный', 'циничный', 'эвфемистичный', 'дисфемистичный',
    'аллегоричный', 'символичный', 'энигматичный', 'криптичный', 'эзотеричный', 'экзотеричный', 'архаичный', 'неологичный', 'академичный', 'популярный',
  ],
};

// Глаголы (инфинитив)
export const RUSSIAN_VERBS = {
  easy: [
    'бегать', 'прыгать', 'плавать', 'летать', 'ползать', 'ходить', 'ехать', 'сидеть', 'стоять', 'лежать',
    'есть', 'пить', 'спать', 'играть', 'работать', 'учить', 'читать', 'писать', 'рисовать', 'петь',
    'танцевать', 'смеяться', 'плакать', 'думать', 'знать', 'понимать', 'любить', 'ненавидеть', 'бояться', 'хотеть',
    'мочь', 'должен', 'нужно', 'можно', 'нельзя', 'нравиться', 'казаться', 'остаться', 'вернуться', 'уйти',
    'прийти', 'войти', 'выйти', 'смотреть', 'слушать', 'чувствовать', 'трогать', 'брать', 'давать', 'получать',
    'отправлять', 'принимать', 'открывать', 'закрывать', 'строить', 'ломать', 'чинить', 'готовить', 'мыть', 'чистить',
    'одеваться', 'раздеваться', 'просыпаться', 'засыпать', 'молчать', 'говорить', 'сказать', 'спрашивать', 'отвечать', 'звонить',
    'включать', 'выключать', 'работать', 'отдыхать', 'помогать', 'мешать', 'ждать', 'торопиться', 'медлить', 'торопить',
  ],
  medium: [
    'размышлять', 'сомневаться', 'убеждать', 'спорить', 'обсуждать', 'анализировать', 'синтезировать', 'дифференцировать', 'интегрировать', 'классифицировать',
    'категоризировать', 'систематизировать', 'структурировать', 'организовывать', 'координировать', 'синхронизировать', 'оптимизировать', 'максимизировать', 'минимизировать', 'стандартизировать',
    'модернизировать', 'традиционализировать', 'институционализировать', 'профессионализировать', 'коммерциализировать', 'приватизировать', 'национализировать', 'глобализировать', 'локализировать', 'регионализировать',
    'интернализировать', 'экстернализировать', 'объективировать', 'субъективировать', 'персонифицировать', 'олицетворять', 'абстрагировать', 'конкретизировать', 'генерализировать', 'специализировать',
    'визуализировать', 'вербализировать', 'символизировать', 'аллегоризировать', 'метафоризировать', 'иронизировать', 'сарказировать', 'категорически', 'утверждать', 'опровергать',
    'аргументировать', 'рефутировать', 'доказывать', 'обосновывать', 'мотивировать', 'стимулировать', 'провоцировать', 'инициировать', 'имплементировать', 'эксплуатировать',
    'интерпретировать', 'трактовать', 'декодировать', 'кодировать', 'шифровать', 'дешифровать', 'транскрибировать', 'транслитерировать', 'адаптировать', 'адоптировать',
    'ассимилировать', 'аккумулировать', 'диссеминировать', 'пропагандировать', 'агитировать', 'просвещать', 'образовывать', 'воспитывать', 'формировать', 'трансформировать',
  ],
  hard: [
    'реифицировать', 'гипостазировать', 'субстанционализировать', 'акцидентализировать', 'конкретизировать', 'абстрактизировать', 'универсализировать', 'партиикуляризировать', 'индивидуализировать', 'коллективизировать',
    'детерминировать', 'индетерминировать', 'предетерминировать', 'обуславливать', 'предопределять', 'фатализировать', 'фатализировать', 'предестинировать', 'предопределять', 'предзнаменовывать',
    'преfigурировать', 'предвосхищать', 'антропоморфизировать', 'зооморфизировать', 'тератоморфизировать', 'химеризировать', 'гибридизировать', 'мешивать', 'синкретизировать', 'диффундировать',
    'инфундировать', 'перколировать', 'осмосировать', 'диализировать', 'электродиализировать', 'ультрафильтровать', 'микрофильтровать', 'нанофорировать', 'пикофорировать', 'фемтофорировать',
  ],
};

// Наречия
export const RUSSIAN_ADVERBS = {
  easy: [
    'быстро', 'медленно', 'высоко', 'низко', 'далеко', 'близко', 'громко', 'тихо', 'хорошо', 'плохо',
    'сегодня', 'вчера', 'завтра', 'утром', 'днём', 'вечером', 'ночью', 'рано', 'поздно', 'вовремя',
    'часто', 'редко', 'всегда', 'никогда', 'иногда', 'обычно', 'обыкновенно', 'наверное', 'точно', 'вероятно',
    'здесь', 'там', 'везде', 'нигде', 'где-то', 'куда-то', 'откуда-то', 'сюда', 'туда', 'оттуда',
    'вместе', 'отдельно', 'порознь', 'врозь', 'вдвоём', 'втроём', 'вчетвером', 'врознь', 'поодиночке', 'гурьбой',
    'много', 'мало', 'немного', 'немало', 'достаточно', 'недостаточно', 'слишком', 'чересчур', 'едва', 'еле',
    'очень', 'совсем', 'вовсе', 'почти', 'примерно', 'приблизительно', 'ровно', 'точно', 'примерно', 'где-нибудь',
    'как-нибудь', 'когда-нибудь', 'что-нибудь', 'кто-нибудь', 'куда-нибудь', 'зачем-нибудь', 'отчего-нибудь', 'почему-нибудь', 'как-то', 'кое-как',
  ],
  medium: [
    'энергично', 'вяло', 'активно', 'пассивно', 'позитивно', 'негативно', 'конструктивно', 'деструктивно', 'продуктивно', 'бесплодно',
    'последовательно', 'беспорядочно', 'систематически', 'хаотично', 'организованно', 'дезорганизованно', 'целенаправленно', 'бесцельно', 'целостно', 'фрагментарно',
    'синхронно', 'асинхронно', 'симультанно', 'сукцессивно', 'диахронно', 'синхронно', 'параллельно', 'последовательно', 'одновременно', 'попеременно',
    'комплементарно', 'суплементарно', 'конгруэнтно', 'диконгруэнтно', 'когерентно', 'инкогерентно', 'адекватно', 'неадекватно', 'апроприатно', 'инапроприатно',
    'эксплицитно', 'имплицитно', 'литерально', 'фигурально', 'метафорически', 'метонимически', 'синекдохически', 'иронически', 'саркастически', 'цинически',
    'эвфемистически', 'дисфемистически', 'аллегорически', 'символически', 'энигматически', 'криптически', 'эзотерически', 'экзотерически', 'архаически', 'неологически',
    'академически', 'популярно', 'элитарно', 'массово', 'нишево', 'мейнстримово', 'андерграундно', 'альтернативно', 'ортодоксально', 'геретически',
    'консервативно', 'либерально', 'радикально', 'умеренно', 'центристски', 'лево', 'право', 'ультра', 'экстремально', 'умеренно',
  ],
  hard: [
    'трансцендентально', 'имманентно', 'априорно', 'апостериорно', 'диалектически', 'синтетически', 'аналитически', 'синергетически', 'энергетически', 'информационно',
    'эпистемологически', 'онтологически', 'аксиологически', 'гносеологически', 'праксеологически', 'методологически', 'теоретически', 'эмпирически', 'спекулятивно', 'рефлексивно',
    'интертекстуально', 'интердискурсивно', 'трансдискурсивно', 'метанарративно', 'контрнарративно', 'кOUNTER-дискурсивно', 'парадоксально', 'синергетически', 'синергично', 'диссонансно',
    'полифонически', 'полисемантично', 'моносемантично', 'диахронически', 'синхронически', 'панхронически', 'метахронически', 'протахронически', 'гетерохронически', 'алохронически',
  ],
};

// Слова для конкретных игр
export const GAME_SPECIFIC_WORDS = {
  // Для "Шляпы" (объяснение слов)
  hat: {
    easy: [
      'ежик', 'корова', 'телефон', 'часы', 'зонтик', 'банан', 'книга', 'машина', 'самолёт', 'поезд',
      'собака', 'кошка', 'морковка', 'пирожок', 'мороженое', 'шарик', 'карусель', 'горка', 'песочница', 'качели',
      'зайчик', 'медведь', 'лиса', 'волк', 'лошадь', 'овечка', 'курочка', 'петушок', 'уточка', 'жираф',
      'слон', 'тигр', 'лев', 'обезьянка', 'пингвин', 'дельфин', 'кит', 'акула', 'черепаха', 'крокодил',
      'бабочка', 'пчела', 'муравей', 'божья', 'божья коровка', 'стрекоза', 'кузнечик', 'жук', 'гусеница', 'павлин',
      'яйцо', 'перышко', 'клюв', 'гнездо', 'дерево', 'листочек', 'цветочек', 'трава', 'кустик', 'камешек',
      'солнышко', 'тучка', 'дождик', 'снежинка', 'ветерок', 'радуга', 'звёздочка', 'луна', 'облачко', 'небо',
      'речка', 'озерцо', 'море', 'океан', 'кораблик', 'лодочка', 'рыбка', 'жемчужина', 'песок', 'ракушка',
    ],
    medium: [
      'прокрастинация', 'синдром', 'импостера', 'стресс', 'баг', 'фича', 'костыль', 'рефакторинг', 'дедлайн', 'митинг',
      'бэкап', 'файрвол', 'хостинг', 'домен', 'сабдомен', 'сервер', 'клиент', 'запрос', 'ответ', 'код',
      'библиотека', 'фреймворк', 'билд', 'деплой', 'релиз', 'бета', 'альфа', 'продакшн', 'тест', 'багрепорт',
      'контент', 'трафик', 'просмотры', 'подписчики', 'лайки', 'репосты', 'комментарии', 'монетизация', 'партнёрка', 'коллаборация',
      'стратегия', 'тактика', 'аналитика', 'оптимизация', 'продвижение', 'таргетинг', 'ретаргетинг', 'воронка', 'конверсия', 'воронка продаж',
      'гипотеза', 'эксперимент', 'сплит-тест', 'мвп', 'пивот', 'скрам', 'канбан', 'agile', 'водопад', 'спринт',
      'категория', 'сегментация', 'персона', 'аватар', 'customer', 'journey', 'touchpoint', ' pain point', 'gain point', 'value proposition',
      'подкаст', 'стрим', 'клип', 'тикток', 'рилс', 'шортс', 'сторис', 'пост', 'карусель', 'лайв',
    ],
    hard: [
      'экзистенциализм', 'феноменология', 'герменевтика', 'структурализм', 'постструктурализм', 'деконструкция', 'психоанализ', 'аналитическая психология', 'гештальт', 'когнитивистика',
      'квантовая механика', 'теория относительности', 'струна', 'брана', 'мультивселенная', 'тёмная материя', 'тёмная энергия', 'чёрная дыра', 'большой взрыв', 'инфляция',
      'биоинформатика', 'геномика', 'протеомика', 'метаболомика', 'транскриптомика', 'эпигенетика', 'CRISPR', 'гRNA', 'мRNA', 'вектор',
      'блокчейн', 'криптография', 'консенсус', 'майнинг', 'стейкинг', 'дефи', 'NFT', 'DAO', 'смарт-контракт', 'токеномика',
      'нейросеть', 'трансформер', 'внимание', 'embedding', 'backpropagation', 'gradient descent', 'regularization', 'overfitting', 'transfer learning', 'few-shot learning',
      'антропология', 'этнография', 'социология', 'политология', 'ирология', 'экономика', 'эконометрика', 'бихевиоризм', 'нudge', 'choice architecture',
      'биомимикрия', 'биоморфизм', 'органическая архитектура', 'параметризм', 'алгоритмический дизайн', 'generative design', 'computational design', 'digital fabrication', 'additive manufacturing', 'CNC',
    ],
  },
  
  // Для "Крокодила" (показать жестами)
  crocodile: {
    actions: [
      'кусать', 'бить', 'прыгать', 'летать', 'плавать', 'бегать', 'ползать', 'спать', 'есть', 'пить',
      'смеяться', 'плакать', 'кричать', 'шептать', 'петь', 'танцевать', 'играть', 'рисовать', 'писать', 'читать',
      'одеваться', 'раздеваться', 'мыться', 'чистить зубы', 'стричься', 'бриться', 'краситься', 'завязывать', 'расшнуровывать', 'застёгивать',
      'открывать', 'закрывать', 'включать', 'выключать', 'чинить', 'ломать', 'строить', 'копать', 'сажать', 'полоть',
      'резать', 'крошить', 'жарить', 'варить', 'парить', 'запекать', 'мешать', 'взбивать', 'смешивать', 'выпекать',
      'встряхивать', 'сжимать', 'разжимать', 'тянуть', 'толкать', 'поднимать', 'опускать', 'крутить', 'вертеть', 'качать',
    ],
    phrases: [
      'копать картошку', 'стрелять из лука', 'ехать на велосипеде', 'летать на самолёте', 'плавать на лодке',
      'играть в футбол', 'играть в хоккей', 'играть в баскетбол', 'играть в теннис', 'играть в гольф',
      'поймать рыбу', 'выгуливать собаку', 'кормить кота', 'доить корову', 'стричь овец',
      'собирать урожай', 'сажать дерево', 'рубить дрова', 'носить воду', 'разводить костёр',
      'кувыркаться', 'отжиматься', 'подтягиваться', 'приседать', 'махать руками',
      'хлопать в ладоши', 'щёлкать пальцами', 'показывать фокус', 'жонглировать', 'кататься на роликах',
      'кататься на коньках', 'кататься на лыжах', 'кататься на санях', 'кататься на сноуборде', 'прыгать на скакалке',
      'играть на гитаре', 'играть на пианино', 'играть на скрипке', 'играть на барабане', 'играть на духовых',
    ],
  },
  
  // Для "Подключения" (связать два слова)
  connect: {
    pairs: [
      ['огонь', 'вода'], ['небо', 'земля'], ['день', 'ночь'], ['жизнь', 'смерть'], ['любовь', 'ненависть'],
      ['война', 'мир'], ['друг', 'враг'], ['начало', 'конец'], ['правда', 'ложь'], ['свобода', 'тюрьма'],
      ['кот', 'собака'], ['море', 'гора'], ['книга', 'кино'], ['музыка', 'танец'], ['еда', 'голод'],
      ['сон', 'реальность'], ['время', 'пространство'], ['наука', 'магия'], ['искусство', 'ремесло'], ['работа', 'отдых'],
      ['зима', 'лето'], ['весна', 'осень'], ['город', 'деревня'], ['прошлое', 'будущее'], ['мечта', 'реальность'],
      ['удача', 'неудача'], ['богатство', 'бедность'], ['здоровье', 'болезнь'], ['сила', 'слабость'], ['ум', 'глупость'],
      ['компьютер', 'человек'], ['интернет', 'офлайн'], ['виртуальный', 'физический'], ['искусственный', 'естественный'], ['робот', 'организм'],
    ],
  },
  
  // Для "Хамелеона"
  chameleon: {
    themes: [
      {
        name: 'Еда и кулинария',
        words: ['пицца', 'суши', 'бургер', 'паста', 'салат', 'суп', 'десерт', 'напиток', 'завтрак', 'ужин'],
      },
      {
        name: 'Транспорт',
        words: ['автомобиль', 'самолёт', 'поезд', 'корабль', 'велосипед', 'автобус', 'трамвай', 'метро', 'такси', 'мотоцикл'],
      },
      {
        name: 'Животные',
        words: ['лев', 'тигр', 'слон', 'жираф', 'зебра', 'пингвин', 'дельфин', 'акула', 'орёл', 'змея'],
      },
      {
        name: 'Профессии',
        words: ['врач', 'учитель', 'повар', 'строитель', 'программист', 'дизайнер', 'юрист', 'экономист', 'художник', 'музыкант'],
      },
      {
        name: 'Страны',
        words: ['Россия', 'США', 'Китай', 'Япония', 'Германия', 'Франция', 'Италия', 'Испания', 'Бразилия', 'Австралия'],
      },
      {
        name: 'Спорт',
        words: ['футбол', 'баскетбол', 'теннис', 'плавание', 'лёгкая атлетика', 'хоккей', 'волейбол', 'гольф', 'бокс', 'гимнастика'],
      },
      {
        name: 'Технологии',
        words: ['смартфон', 'компьютер', 'робот', 'дрон', 'виртуальная реальность', 'искусственный интеллект', 'блокчейн', 'квантовый', 'биотехнология', 'нанотехнология'],
      },
      {
        name: 'Кино и ТВ',
        words: ['боевик', 'комедия', 'драма', 'триллер', 'фантастика', 'ужасы', 'мультфильм', 'документальный', 'сериал', 'реалити-шоу'],
      },
    ],
  },
  
  // Для "Фейк Художника"
  fakeartist: {
    subjects: [
      'кошка', 'собака', 'дом', 'дерево', 'машина', 'цветок', 'рыба', 'птица', 'солнце', 'луна',
      'город', 'гора', 'река', 'мост', 'корабль', 'самолёт', 'робот', 'монстр', 'супергерой', 'дракон',
      'пицца', 'бургер', 'мороженое', 'торт', 'фрукты', 'овощи', 'сладости', 'напитки', 'кухня', 'ресторан',
      'спортсмен', 'танцор', 'певец', 'акробат', 'фокусник', 'человек-паук', 'бэтмен', 'железный человек', 'человек-муравей', 'чудо-женщина',
      'космонавт', 'пират', 'рыцарь', 'ковбой', 'ниндзя', 'самурай', 'викинг', 'фараон', 'император', 'президент',
    ],
  },
};

/**
 * Получить случайное слово из категории
 * @param {string} category - категория сложности
 * @param {string} type - тип слов (nouns, adjectives, verbs, adverbs)
 * @returns {string}
 */
export function getRandomWord(category = 'medium', type = 'nouns') {
  const dictionaries = {
    nouns: RUSSIAN_NOUNS,
    adjectives: RUSSIAN_ADJECTIVES,
    verbs: RUSSIAN_VERBS,
    adverbs: RUSSIAN_ADVERBS,
  };
  
  const dict = dictionaries[type] || RUSSIAN_NOUNS;
  const words = dict[category] || dict.medium;
  return words[Math.floor(Math.random() * words.length)];
}

/**
 * Получить несколько случайных слов
 * @param {number} count - количество слов
 * @param {string} category - категория
 * @param {string} type - тип слов
 * @returns {string[]}
 */
export function getRandomWords(count = 5, category = 'medium', type = 'nouns') {
  const words = new Set();
  let stuck = 0;
  // Пул конечен: нельзя собрать больше уникальных слов, чем в массиве — иначе бесконечный цикл (напр. 100 из easy, где ~80 слов).
  while (words.size < count && stuck < 8000) {
    const before = words.size;
    words.add(getRandomWord(category, type));
    stuck = words.size === before ? stuck + 1 : 0;
  }
  return Array.from(words);
}

/**
 * Пул слов для крокодила: глаголы/действия, существительные или смесь.
 * @param {string} difficulty easy|medium|hard
 * @param {'verbs'|'nouns'|'mixed'} wordBank
 * @returns {string[]}
 */
function getCrocodileWordPool(difficulty = 'medium', wordBank = 'verbs') {
  const gw = GAME_SPECIFIC_WORDS.crocodile;
  const verbPool = [...(gw.actions || []), ...(gw.phrases || [])];
  const d = difficulty === 'easy' || difficulty === 'hard' ? difficulty : 'medium';
  const nounTier = RUSSIAN_NOUNS[d] || RUSSIAN_NOUNS.medium;
  const nounPoolWide = [
    ...(RUSSIAN_NOUNS.easy || []),
    ...(RUSSIAN_NOUNS.medium || []),
    ...(RUSSIAN_NOUNS.hard || []),
  ];
  const nounPool =
    nounTier.length >= 80 ? [...nounTier] : [...new Set(nounPoolWide)];

  if (wordBank === 'nouns') {
    return nounPool;
  }
  if (wordBank === 'mixed') {
    return [...new Set([...verbPool, ...nounPool])];
  }
  return verbPool;
}

/**
 * Получить слова для конкретной игры
 * @param {string} gameName - название игры
 * @param {string} difficulty - сложность
 * @param {number} count - количество
 * @param {{ wordBank?: string, crocodileWordBank?: string }} [options]
 * @returns {string[]}
 */
export function getGameWords(gameName, difficulty = 'medium', count = 10, options = {}) {
  const gameWords = GAME_SPECIFIC_WORDS[gameName];
  if (!gameWords) return getRandomWords(count, difficulty);

  if (gameName === 'crocodile') {
    const raw = options.wordBank ?? options.crocodileWordBank ?? 'verbs';
    const wordBank = ['verbs', 'nouns', 'mixed'].includes(raw) ? raw : 'verbs';
    const pool = getCrocodileWordPool(difficulty, wordBank);
    const shuffled = [...pool].sort(() => Math.random() - 0.5);
    const uniq = [];
    const seen = new Set();
    for (const w of shuffled) {
      if (w && !seen.has(w)) {
        seen.add(w);
        uniq.push(w);
        if (uniq.length >= count) break;
      }
    }
    return uniq.slice(0, count);
  }

  if (gameName === 'hat') {
    const words = gameWords[difficulty] || gameWords.easy || [];
    const shuffled = [...words].sort(() => Math.random() - 0.5);
    return shuffled.slice(0, count);
  }
  
  if (gameName === 'chameleon') {
    const theme = gameWords.themes[Math.floor(Math.random() * gameWords.themes.length)];
    return theme.words;
  }
  
  if (gameName === 'fakeartist') {
    const shuffled = [...gameWords.subjects].sort(() => Math.random() - 0.5);
    return [shuffled[0]];
  }
  
  return getRandomWords(count, difficulty);
}

/**
 * Генератор фраз для объяснения (Шляпа/Alias)
 * @param {string} difficulty
 * @returns {string}
 */
export function generatePhraseForExplanation(difficulty = 'medium') {
  const templates = [
    '{noun}',  // Просто существительное
    '{adjective} {noun}',  // Прилагательное + существительное
    '{verb} {noun}',  // Глагол + существительное
    '{adjective} {noun} {verb}',  // Прилагательное + существительное + глагол
  ];
  
  const template = templates[Math.floor(Math.random() * templates.length)];
  
  return template
    .replace('{noun}', () => getRandomWord(difficulty, 'nouns'))
    .replace('{adjective}', () => getRandomWord(difficulty, 'adjectives'))
    .replace('{verb}', () => getRandomWord(difficulty, 'verbs'));
}

export default {
  WORD_CATEGORIES,
  RUSSIAN_NOUNS,
  RUSSIAN_ADJECTIVES,
  RUSSIAN_VERBS,
  RUSSIAN_ADVERBS,
  GAME_SPECIFIC_WORDS,
  getRandomWord,
  getRandomWords,
  getGameWords,
  generatePhraseForExplanation,
};
